<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tlf-pA-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Grocery-->
        <scene sceneID="OxC-JP-0gu">
            <objects>
                <tableViewController id="ZOR-Sg-4Nv" customClass="ShoppingListTableViewController" customModule="GroceryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rLv-0A-OtS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ShoppingListTableViewCell" id="6e6-Oq-fkL">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6e6-Oq-fkL" id="eWF-gl-bxU">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qVH-Zf-ba6" kind="show" identifier="GroceryItemsTableViewController" id="XKZ-zS-3ec"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZOR-Sg-4Nv" id="bCy-FD-BJj"/>
                            <outlet property="delegate" destination="ZOR-Sg-4Nv" id="RJz-I7-evi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Grocery" id="mHN-uB-jG6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uRj-V1-DB4">
                            <connections>
                                <segue destination="gyl-up-VK1" kind="presentation" identifier="AddShoppingListTableViewController" id="1Ik-bo-dln"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xb-1K-g9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="223.53823088455775"/>
        </scene>
        <!--Title-->
        <scene sceneID="uzk-uR-Ray">
            <objects>
                <tableViewController id="qVH-Zf-ba6" customClass="GroceryItemsTableViewController" customModule="GroceryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UeO-Nh-aTr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroceryItemTableViewCell" id="V62-Kw-0Hb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V62-Kw-0Hb" id="dqE-SG-UhV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qVH-Zf-ba6" id="K8z-lK-lHy"/>
                            <outlet property="delegate" destination="qVH-Zf-ba6" id="eGL-Z7-FKL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="rgx-QH-IHw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NjS-mi-fDa">
                            <connections>
                                <segue destination="fYX-gM-e4S" kind="presentation" id="oYZ-ii-ofT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4T-0u-2UJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="223.53823088455775"/>
        </scene>
        <!--Add New Grocery Item-->
        <scene sceneID="Gx3-fY-kXs">
            <objects>
                <tableViewController id="SSS-fo-Rxy" customClass="AddGroceryItemTableViewController" customModule="GroceryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="d3d-hX-Zbf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="35M-cF-omL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LgI-Uk-3Z0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LgI-Uk-3Z0" id="zrb-k2-BcN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1Cr-x3-Vbx">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Cr-x3-Vbx" id="8Rl-Ag-KlE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTER TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxV-oA-dLO">
                                                    <rect key="frame" x="16" y="12" width="86" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="PC2-ZD-ius"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WxV-oA-dLO" firstAttribute="leading" secondItem="8Rl-Ag-KlE" secondAttribute="leadingMargin" id="41I-Yq-k6k"/>
                                                <constraint firstItem="WxV-oA-dLO" firstAttribute="centerY" secondItem="8Rl-Ag-KlE" secondAttribute="centerY" constant="-1.5" id="9Fv-BU-Rbv"/>
                                                <constraint firstItem="WxV-oA-dLO" firstAttribute="bottom" secondItem="8Rl-Ag-KlE" secondAttribute="bottomMargin" constant="-4" id="ehl-cj-Mhe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Lcm-3x-rG2">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lcm-3x-rG2" id="rgp-0r-eSb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="20B-ec-ue4">
                                                    <rect key="frame" x="16" y="7" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="20B-ec-ue4" firstAttribute="trailing" secondItem="rgp-0r-eSb" secondAttribute="trailingMargin" id="Vdd-Z0-ble"/>
                                                <constraint firstItem="20B-ec-ue4" firstAttribute="leading" secondItem="rgp-0r-eSb" secondAttribute="leadingMargin" id="b5T-6a-wTg"/>
                                                <constraint firstItem="20B-ec-ue4" firstAttribute="centerY" secondItem="rgp-0r-eSb" secondAttribute="centerY" id="mVI-nY-Jgo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="las-MA-NWQ">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="las-MA-NWQ" id="qQf-Z5-WWe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SSS-fo-Rxy" id="Ygy-G7-McD"/>
                            <outlet property="delegate" destination="SSS-fo-Rxy" id="YzL-8x-ODG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add New Grocery Item" id="fGf-QF-KMh">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="GqX-jC-1RQ">
                            <connections>
                                <action selector="cancel" destination="SSS-fo-Rxy" id="u2Q-GW-Ji6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="k2k-hy-8Hj">
                            <connections>
                                <action selector="save" destination="SSS-fo-Rxy" id="dAO-zu-tgV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="titleTextField" destination="20B-ec-ue4" id="KEc-qF-yqF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HD3-xr-nZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3383.1999999999998" y="223.53823088455775"/>
        </scene>
        <!--Add Shopping List-->
        <scene sceneID="nto-j4-tYw">
            <objects>
                <tableViewController id="HKm-Ax-Dkf" customClass="AddShoppingListTableViewController" customModule="GroceryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pan-7b-xp8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="DZq-Cv-xtp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nop-qI-HAK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nop-qI-HAK" id="fm2-2U-Xg1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CEM-xF-Qr0">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CEM-xF-Qr0" id="Ygp-4o-ONW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Shopping List Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6XA-eX-Uhr">
                                                    <rect key="frame" x="16" y="13.5" width="343" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6XA-eX-Uhr" firstAttribute="trailing" secondItem="Ygp-4o-ONW" secondAttribute="trailingMargin" id="HoG-Ad-6Ws"/>
                                                <constraint firstItem="6XA-eX-Uhr" firstAttribute="leading" secondItem="Ygp-4o-ONW" secondAttribute="leadingMargin" id="PtU-8u-jTf"/>
                                                <constraint firstItem="6XA-eX-Uhr" firstAttribute="centerY" secondItem="Ygp-4o-ONW" secondAttribute="centerY" id="ig9-1V-0y7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0bG-0e-ITj">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0bG-0e-ITj" id="qvq-Ii-QFy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HKm-Ax-Dkf" id="X8K-Q7-oe8"/>
                            <outlet property="delegate" destination="HKm-Ax-Dkf" id="LYX-fI-nBu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Shopping List" id="h5T-En-vaj">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="aCb-wI-gBo">
                            <connections>
                                <action selector="cancel" destination="HKm-Ax-Dkf" id="rQO-N6-BdF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="f0h-yW-M57">
                            <connections>
                                <action selector="save" destination="HKm-Ax-Dkf" id="niE-ge-zNJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="titleTextField" destination="6XA-eX-Uhr" id="2NO-cd-dF7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Tk-9k-nTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104.8000000000002" y="-534.78260869565224"/>
        </scene>
        <!--Grocery-->
        <scene sceneID="U8n-bp-YW3">
            <objects>
                <tableViewController id="2mO-o9-7ZE" customClass="LoginTableViewController" customModule="GroceryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zEs-Bb-F6g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Login" id="hT2-TA-aJp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wvA-FO-pux">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wvA-FO-pux" id="w9w-iE-9Gx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IRJ-Td-mXE">
                                                    <rect key="frame" x="16" y="7" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IRJ-Td-mXE" firstAttribute="trailing" secondItem="w9w-iE-9Gx" secondAttribute="trailingMargin" id="4g2-ac-dBC"/>
                                                <constraint firstItem="IRJ-Td-mXE" firstAttribute="leading" secondItem="w9w-iE-9Gx" secondAttribute="leadingMargin" id="Y6L-FL-ROQ"/>
                                                <constraint firstItem="IRJ-Td-mXE" firstAttribute="centerY" secondItem="w9w-iE-9Gx" secondAttribute="centerY" id="kDd-dW-haq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dxh-HZ-CJE">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dxh-HZ-CJE" id="QBM-ab-Z07">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V63-GJ-ljK">
                                                    <rect key="frame" x="16" y="7" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V63-GJ-ljK" firstAttribute="leading" secondItem="QBM-ab-Z07" secondAttribute="leadingMargin" id="cba-ak-Y8d"/>
                                                <constraint firstItem="V63-GJ-ljK" firstAttribute="trailing" secondItem="QBM-ab-Z07" secondAttribute="trailingMargin" id="jF5-wC-hcx"/>
                                                <constraint firstItem="V63-GJ-ljK" firstAttribute="centerY" secondItem="QBM-ab-Z07" secondAttribute="centerY" id="uzR-Ee-qZg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="C1x-Q1-W3E">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C1x-Q1-W3E" id="Djq-an-JCJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNa-ab-16q">
                                                    <rect key="frame" x="164.5" y="7" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="YJ5-Hy-SMi"/>
                                                    </constraints>
                                                    <state key="normal" title="Login"/>
                                                    <connections>
                                                        <action selector="loginButtonPressed" destination="2mO-o9-7ZE" eventType="touchUpInside" id="Iir-yN-hxN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NNa-ab-16q" firstAttribute="centerY" secondItem="Djq-an-JCJ" secondAttribute="centerY" id="6aU-4p-V5F"/>
                                                <constraint firstItem="NNa-ab-16q" firstAttribute="centerX" secondItem="Djq-an-JCJ" secondAttribute="centerX" id="7h1-nV-xH4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JPi-3K-eee">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JPi-3K-eee" id="57H-RV-TEg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Register" id="yHg-6x-I7I">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fa8-Ul-Pcv">
                                        <rect key="frame" x="0.0" y="232" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fa8-Ul-Pcv" id="fNy-7V-6cs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kPu-S6-vr5">
                                                    <rect key="frame" x="16" y="7" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kPu-S6-vr5" firstAttribute="centerY" secondItem="fNy-7V-6cs" secondAttribute="centerY" id="NkR-pi-N2T"/>
                                                <constraint firstItem="kPu-S6-vr5" firstAttribute="trailing" secondItem="fNy-7V-6cs" secondAttribute="trailingMargin" id="evS-d2-pdW"/>
                                                <constraint firstItem="kPu-S6-vr5" firstAttribute="leading" secondItem="fNy-7V-6cs" secondAttribute="leadingMargin" id="ibN-l4-hLh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tkW-C2-B9O">
                                        <rect key="frame" x="0.0" y="276" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tkW-C2-B9O" id="Qmj-Hh-3gw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fTh-Vg-ZeA">
                                                    <rect key="frame" x="16" y="7" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fTh-Vg-ZeA" firstAttribute="leading" secondItem="Qmj-Hh-3gw" secondAttribute="leadingMargin" id="9SZ-5F-qpu"/>
                                                <constraint firstItem="fTh-Vg-ZeA" firstAttribute="centerY" secondItem="Qmj-Hh-3gw" secondAttribute="centerY" id="KMz-pK-i2k"/>
                                                <constraint firstItem="fTh-Vg-ZeA" firstAttribute="trailing" secondItem="Qmj-Hh-3gw" secondAttribute="trailingMargin" id="khk-E9-BvL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9tJ-RX-lKI">
                                        <rect key="frame" x="0.0" y="320" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9tJ-RX-lKI" id="1dS-LM-l2c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgy-Cg-4d0">
                                                    <rect key="frame" x="159" y="7" width="57" height="30"/>
                                                    <state key="normal" title="Register"/>
                                                    <connections>
                                                        <action selector="registerButtonPressed" destination="2mO-o9-7ZE" eventType="touchUpInside" id="upr-kc-vCm"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xgy-Cg-4d0" firstAttribute="centerY" secondItem="1dS-LM-l2c" secondAttribute="centerY" id="Gic-5W-Qby"/>
                                                <constraint firstItem="xgy-Cg-4d0" firstAttribute="centerX" secondItem="1dS-LM-l2c" secondAttribute="centerX" id="uG0-wd-tPP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2mO-o9-7ZE" id="fyt-m0-Q24"/>
                            <outlet property="delegate" destination="2mO-o9-7ZE" id="rKi-xg-fMV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Grocery" id="WrM-k3-Rol"/>
                    <connections>
                        <outlet property="loginEmailTextField" destination="IRJ-Td-mXE" id="I1e-Tx-1hc"/>
                        <outlet property="loginPasswordTextField" destination="V63-GJ-ljK" id="hX6-Ca-xZD"/>
                        <outlet property="registrationEmailTextField" destination="kPu-S6-vr5" id="umd-7U-Mla"/>
                        <outlet property="registrationPasswordTextField" destination="fTh-Vg-ZeA" id="yQA-f9-LPx"/>
                        <segue destination="VEZ-Ib-Ckl" kind="show" identifier="SuccessfulLoginSegue" id="zro-l5-kNf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Omj-aa-JUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-728.79999999999995" y="223.53823088455775"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JkE-DX-Zgv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VEZ-Ib-Ckl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rxi-f4-Fq2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZOR-Sg-4Nv" kind="relationship" relationship="rootViewController" id="BJS-n5-JOI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzJ-rw-5Ul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SyX-lh-JVT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gyl-up-VK1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J9c-tG-nyM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HKm-Ax-Dkf" kind="relationship" relationship="rootViewController" id="8Qf-K7-DgZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9s-8W-IHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364.8" y="-533.43328335832086"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pHh-5H-Xf8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fYX-gM-e4S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2cW-TH-CyK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SSS-fo-Rxy" kind="relationship" relationship="rootViewController" id="Cw8-kn-5w2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gpz-3h-0bx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2564" y="223.53823088455775"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cpH-4P-2mp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tlf-pA-3d3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="riF-A0-oTU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2mO-o9-7ZE" kind="relationship" relationship="rootViewController" id="QFX-FY-J4r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFI-z7-PYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1617" y="224"/>
        </scene>
    </scenes>
</document>
